app/views/layouts/_navbar.html.erb
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">UjApp</a>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
            <li><%= link_to "Home", "/path1"  %></li>
            <li><%= link_to "Articles", "/path2"  %></li>
            <li><%= link_to "New Article", "/path3"  %></li>
            <li><%= link_to "Login", "/path3"  %></li>
          </ul>
        </div>
      </div>
    </div>

app/views/layouts/_navbar.html.haml
.navbar.navbar-default.navbar-static-top
  .container
    %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{:href => "#"} UjApp
    .navbar-collapse.collapse.navbar-responsive-collapse
      %ul.nav.navbar-nav
        %li= link_to "Home", "/path1"
        %li= link_to "Articles", "/path2"
        %li= link_to "New Article", "/path3"
        %li= link_to "Login", "/path3"
